<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="green col-md-6 col-sm-3 col-xs-12">1</div>
        <div class="blue col-md-6 col-sm-9 col-xs-12">2</div>
      </div>
      <div class="row">
        <div class="col">3</div>
      </div>
      <div class="row">
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
        <div class="col">7</div>
        <div class="col">8</div>
      </div>
    </div>
    <section class="grid">
      <div class="row justify-content-md-center">
        <div class="col-3 card">
          <h3>For patients</h3>
          <p>Save time managing visits and cut no-shows by half</p>
          <button class="btn btn-primary">Test</button>
        </div>
        <div class="col-3 card">
          <h3>For doctors</h3>
          <p>Find a doctor, book a visit and solve any health-related doubt          </p>
          <button class="btn btn-danger">Test</button>
        </div>
        <div class="col-3 card">
          <h3>For clinics</h3>
          <p>Deliver an exceptional patient experience in your clinic</p>
          <button class="btn btn-warning">Test</button>
        </div>
      </div>
    </section>
  </body>
</html>
