<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class</title>
    <style>
      .btn {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .btn:hover {
        background-color: blue;
        transform: translate(0, 10px);
      }
      p:nth-child(n) {
        color: blue;
      }
      p:nth-child(3n) {
        color: orange;
      }
      p:nth-child(2n) {
        color: green;
      }
      input:focus {
        border: 4px solid red;
        background-color: blue;
      }
      div :is(span) {
        color: deeppink;
      }
      .pa::after {
        content: ">>>>>>";
      }
    </style>
  </head>
  <body>
    <div class="btn"></div>
    <div>
      <p class="pa">paragraphe 1</p>
      <p class="pa">paragraphe 2</p>
      <p>paragraphe 3</p>
      <span for="">Je suis un span</span>
      <label for="">Je suis un label</label>
    </div>

    <div>
      <label for="">Nom</label>
      <input type="text" />
    </div>
    <div>
      <label for="">¨PreNom</label>
      <input type="text" />
    </div>
  </body>
</html>
