
@media (min-width: 200px) and (max-width: 1000px) { 
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }
    body {
        width: 1000px;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .main div{
        width: 100%;
        height: 100px;
    }
 } 
@media (min-width: 1000px) {
    .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }
    body {
        width: 1000px;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .main div{
        width: 100%;
        height: 100px;
    }
 } 